{
  "name": "lab4_covid19",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^36.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "firebase": "7.8.2",
    "victory-native": "^34.0.0",
    "react-native-svg": "9.13",
    "react-native-paper": "^3.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-tab-view": "^2.13.0",
    "react-navigation-tabs": "^2.7.0",
    "react-navigation-stack": "^2.1.1",
    "@react-navigation/stack": "^5.0.0",
    "react-native-reanimated": "^1.7.0",
    "@react-navigation/drawer": "^5.0.0",
    "@react-navigation/native": "5.0.5",
    "react-native-vector-icons": "^6.6.0",
    "react-native-gesture-handler": "^1.5.6",
    "@react-navigation/bottom-tabs": "^5.0.0",
    "@react-navigation/native-stack": "^5.0.0",
    "react-native-safe-area-context": "^0.7.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/material-top-tabs": "^5.0.0",
    "react-navigation-material-bottom-tabs": "^2.1.5",
    "@react-navigation/material-bottom-tabs": "^5.0.0"
  }
}
